# SimpleWeb

./: README.md  pom.xml
configuration/: pipeline.groovy  settings.xml
src/main/java/com/byrneham/mongodb/: Address.java  Coord.java  Counter.java  Grade.java  Restaurant.java  RestaurantDeserializerFromJsonWithDifferentFields.java  RestaurantHelper.java  Timer.java
src/main/java/com/byrneham/servlets/: DownloadServlet.java  InitialServlet.java  MongoDbServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/byrneham/servlets/: InitialServletTest.java
